; Fixed-Substructure IEA 15 MW Reference Wind Turbine.
;
; Case V.2.1 of the IEA Task#47. Inspired by a file from G.Pirrung.
;
; Note! This file links to external htc files that contain
; values for the WTG system.
;
begin simulation ;
  time_stop    200.0 ;
  solvertype   1 ;    (newmark)
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./log/IEA_15MW_RWT_caseV21.log ;
  begin newmark;
    deltat    0.02;
  end newmark;
end simulation;
;
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
  ;body_output_file_name ./bodyeig/IEA_15MW_RWT_body.dat;  body locations correct?
  ;body_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_body_eigen.dat;  damping correct?
  ;struct_inertia_output_file_name ./bodyeig/IEA_15MW_RWT_struc_inertia.dat;  CM locations correct?
  ;structure_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_struc_eigen.dat;  full-system frequencies?
  ;
  begin main_body;  tower
    name        tower ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 1.327E-03 1.327E-03 5.553e-5  ; tuned to 2% log dec on 1st FA/SS/torsion modes (#1, #2, #7)
    begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Tower_st.dat;
      set 1 2 ; [1 1]=flexible, [1 2]=stiff
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 10;
      sec    1    0    0      0.00    0    ;  x,y,z,twist
      sec    2    0    0    -15.0     0    ;
      sec    3    0    0    -30.0     0    ;
      sec    4    0    0    -45.0     0    ;
      sec    5    0    0    -60.0     0    ;
      sec    6    0    0    -75.0     0    ;
      sec    7    0    0    -90.0     0    ;
      sec    8    0    0    -105.0    0    ;
      sec    9    0    0    -120.0    0    ;
      sec    10   0    0    -129.386  0    ;
    end c2_def ;
  end main_body;
  ;
  begin main_body;  towertop
    name        towertop ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-04  7.00E-04  7.00E-04  ;   dummy values (stiff body)
    concentrated_mass  1  0.00   0.00    0.00    28280   0.00          0.00           0.00    ;  yaw system
    concentrated_mass  1  0.00  -4.720  -4.275  646895  7.674778e+06  1.055686e+07  8.127143e+06    ;  nacelle: NR+R mass; NR inertia
    begin timoschenko_input;
      filename ../IEA-15-240-RWT/IEA_15MW_RWT_Dummy_st.dat ;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -4.349459414248071  0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;  connector
    name        connector ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-04  7.00E-04  7.00E-04  ;   dummy values (stiff body)
    begin timoschenko_input;
      filename ../IEA-15-240-RWT/IEA_15MW_RWT_Dummy_st.dat ;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0  5.96769163920947  0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;  shaft
    name        shaft ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  5.971406e-04 ;  Kx=Ky=dummy; Kz tuned to 5% critical for free-free Ig, Ir
    concentrated_mass  1  0.0 0.0 0.0 0.0 0.0 0.0 1836784    ;    generator inertia about shaft
    concentrated_mass  2  0.0 0.0 0.0 69360 0.0 0.0 973520    ;    hub mass/inertia;
    begin timoschenko_input;
      filename ../IEA-15-240-RWT/IEA_15MW_RWT_Shaft_st.dat ;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.00 0.0 ; x,y,z,twist
      sec 2 0.0 0.0  6.129880124703066 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;  hub
    name        hub1 ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;  dummy values (rigid)
    begin timoschenko_input;
      filename ../IEA-15-240-RWT/IEA_15MW_RWT_Dummy_st.dat ;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 3.97 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body; blade
    name        blade1 ;
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
    damping_aniso  0.0 0.0 0.0 3.038e-3 2.167e-3 1.0e-8 ; NoFPM. blade damping tuned to 3% log dec flap/edge, torsion arbitrarily small
    begin timoschenko_input ;
      filename ../IEA-15-240-RWT/IEA_15MW_RWT_Blade_st_noFPM.st;  blade files: [IEA_15MW_RWT_Blade_st_fpm.dat] or [IEA_15MW_RWT_Blade_st_nofpm.dat]
      FPM 0;  is blade file original beam model [0] or fully populated matrix from BECAS [1]
      set 2 1 ;  [1 1]=flexible, [2 1]=stiff
    end timoschenko_input;
    begin c2_def;
      nsec 34 ;
      sec    1     2.276630e-02    -6.354120e-03     0.000000e+00    -1.559460e+01;
      sec    2    -1.293848e-02     1.261945e-02     1.171132e+00    -1.559122e+01;
      sec    3    -4.864326e-02     3.159302e-02     2.342264e+00    -1.558783e+01;
      sec    4    -9.140135e-02     5.488521e-02     3.513081e+00    -1.550433e+01;
      sec    5    -1.344445e-01     7.835194e-02     4.683885e+00    -1.541759e+01;
      sec    6    -1.818083e-01     1.045408e-01     5.854464e+00    -1.520195e+01;
      sec    7    -2.295389e-01     1.309607e-01     7.025023e+00    -1.497536e+01;
      sec    8    -2.805342e-01     1.582549e-01     8.195424e+00    -1.465029e+01;
      sec    9    -3.319667e-01     1.856661e-01     9.365804e+00    -1.431203e+01;
      sec   10    -3.845451e-01     2.121439e-01     1.053615e+01    -1.390311e+01;
      sec   11    -4.373390e-01     2.384463e-01     1.170650e+01    -1.348090e+01;
      sec   12    -4.889974e-01     2.624051e-01     1.287694e+01    -1.301398e+01;
      sec   13    -5.403746e-01     2.857836e-01     1.404741e+01    -1.253597e+01;
      sec   14    -6.409605e-01     3.256061e-01     1.638857e+01    -1.153475e+01;
      sec   15    -7.386271e-01     3.567336e-01     1.872999e+01    -1.053048e+01;
      sec   16    -8.264376e-01     3.770434e-01     2.107191e+01    -9.573236e+00;
      sec   17    -8.987642e-01     3.851610e-01     2.341442e+01    -8.716881e+00;
      sec   18    -9.648239e-01     3.825914e-01     2.634323e+01    -7.812203e+00;
      sec   19    -9.987529e-01     3.719855e-01     2.927258e+01    -7.025378e+00;
      sec   20    -1.001853e+00     3.390686e-01     3.513159e+01    -5.514682e+00;
      sec   21    -9.655290e-01     3.025461e-01     4.099051e+01    -4.221511e+00;
      sec   22    -9.368886e-01     2.487508e-01     4.684933e+01    -3.216668e+00;
      sec   23    -9.106694e-01     1.328630e-01     5.270724e+01    -2.389998e+00;
      sec   24    -8.738616e-01    -3.160201e-02     5.856396e+01    -1.686368e+00;
      sec   25    -8.276046e-01    -2.221558e-01     6.441981e+01    -1.069373e+00;
      sec   26    -7.743977e-01    -4.915380e-01     7.027248e+01    -5.506951e-01;
      sec   27    -7.139438e-01    -8.150146e-01     7.612237e+01    -6.361638e-02;
      sec   28    -6.478554e-01    -1.162822e+00     8.197081e+01     4.971755e-01;
      sec   29    -5.806119e-01    -1.549740e+00     8.781676e+01     1.249206e+00;
      sec   30    -5.148167e-01    -1.977418e+00     9.365990e+01     1.929809e+00;
      sec   31    -4.459413e-01    -2.430095e+00     9.950113e+01     2.171948e+00;
      sec   32    -3.726401e-01    -2.916233e+00     1.053396e+02     2.093051e+00;
      sec   33    -2.989205e-01    -3.444117e+00     1.111744e+02     1.800138e+00;
      sec   34    -6.589360e-02    -4.001430e+00     1.170000e+02     1.242390e+00;
     end c2_def ;
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;-------------------------------------------------------------------------------------------------------------------------------
  ;
  begin orientation;
    ;
    begin base;  tower to ground
      body   tower;
      inipos        0.0 0.0 -15.0 ;  tower starts above transition piece
      body_eulerang 0.0 0.0   0.0 ;  same as global: zT down, yT downwind
    end base;
    ;
    begin relative;  towertop to tower
      mbdy1  tower last;
      mbdy2  towertop 1;
      mbdy2_eulerang 0.0 0.0 0.0;   same as global: zTT down, yTT downwind
    end relative;
;
    begin relative;  connector to towertop
      mbdy1  towertop last;
      mbdy2  connector 1;
      mbdy2_eulerang 90.0 0.0 0.0;
      mbdy2_eulerang 0.0 0.0 0.0;  NOTE set to 0 tilt for IEA task 47;  6 deg tilt; zC along shaft upwind, xC horizontal
    end relative;
;
    begin relative;  shaft to connector
      mbdy1  connector last;
      mbdy2  shaft 1;
      mbdy2_eulerang 0.0 0.0 0.0;    same as connector; zS along shaft upwind
      mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 0.5581562947877866 ;
    end relative;
;
    begin relative;  hub1 to shaft
      mbdy1  shaft last;
      mbdy2  hub1 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 180.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;      4 deg cone; zH along blade, xH towards LE
    end relative;
;
    begin relative;  hub2 to shaft
      mbdy1  shaft last;
      mbdy2  hub2 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 60.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;      4 deg cone angle
    end relative;
;
    begin relative;  hub3 to shaft
      mbdy1  shaft last;
      mbdy2  hub3 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 -60.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;      4 deg cone angle
    end relative;
;
    begin relative;  blade1 to hub1
      mbdy1  hub1 last;
      mbdy2  blade1 1;
      mbdy2_eulerang 0.0 0.0 0;         same as hub; zB towards tip, xB towards LE
    end relative;
;
    begin relative;  blade2 to hub2
      mbdy1  hub2 last;
      mbdy2  blade2 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
;
    begin relative;  blade3 to hub3
      mbdy1  hub3 last;
      mbdy2  blade3 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    ;
  end orientation;
  ;
  begin constraint;
    ;
    begin fix0;  tower fixed to ground
      body tower;
    end fix0;
    ;
      begin fix1;	towertop fixed to tower
        body1	tower last;
        body2	towertop 1;
      end fix1;
;
      begin fix1;	connector fixed to towertop
        body1	towertop last;
        body2	connector 1;
      end fix1;
;
      begin bearing3;	shaft rotates as free bearing
        name	shaft_rot;
        body1	connector last;
        body2	shaft 1;
        bearing_vector	2 0 0 -1;	x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
        omegas	0.5581562947877866;
      end bearing3;
;
      begin fix1;
        body1	shaft last;
        body2	hub1 1;
      end fix1;
;
      begin fix1;
        body1	shaft last;
        body2	hub2 1;
      end fix1;
;
      begin fix1;
        body1	shaft last;
        body2	hub3 1;
      end fix1;
;
      begin fix1;
        body1	hub1 last;
        body2	blade1 1;
      end fix1;
;
      begin fix1;
        body1	hub2 last;
        body2	blade2 1;
      end fix1;
;
      begin fix1;
        body1	hub3 last;
        body2	blade3 1;
      end fix1;
  end constraint;
  ;
end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
begin wind ;
  density                 1.225 ;
  wsp                     7.5 ;
  tint                    0.0 ;
  horizontal_input        1 ;  0=false, 1=true
  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -150 ;  center of turb box
  shear_format            1  0 ;  0=none,1=constant,2=log,3=power,4=linear
  turb_format             0 ;  0=none, 1=mann,2=flex
  tower_shadow_method     0 ;  0=none, 1=potential flow, 2=jet, 3=potential 2
  scale_time_start       0.0 ;
;  wind_ramp_factor   0.0 40.0 0.6 1.0 ;  tstart, tstop, % start, % stop
;
  begin tower_shadow_potential_2;
    tower_mbdy_link tower;
    nsec  2;
    radius       0.0 5.00 ;  radius at base
    radius    129.495 3.25 ;  radius at top
  end tower_shadow_potential_2;
end wind;
;
begin aerodrag ;  tower drag
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 10 ;
    nsec 2 ;
    sec   0.0 0.6 10.00 ;  tower bottom
    sec 129.495 0.6 6.5 ;  tower top
  end aerodrag_element;
;
  begin aerodrag_element ;  nacelle drag
    mbdy_name shaft;
    aerodrag_sections uniform 2 ;
    nsec 2 ;
    sec   0.0  0.8 10.0 ;
    sec 11.136004196165944 0.8 10.0 ;
  end aerodrag_element;
end aerodrag;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;  rotor rotation vector wrt. shaft coor sys (z upwind)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ../IEA-15-240-RWT/IEA_15MW_RWT_ae.dat ;
  pc_filename        ../IEA-15-240-RWT/IEA_15MW_RWT_pc_OpenFASTpolars_3dcorr.dat ;
  induction_method   1 ;  0=none, 1=normal
  aerocalc_method    1 ;  0=aerodynamics disabled, 1=with aerodynamics
  aerosections       50 ;
  ae_sets            1 1 1;
  tiploss_method     1 ;  0=none, 1=prandtl
  dynstall_method    2 ;  0=none, 1=stig øye method,2=mhh method
; 3d_correct_method  1 ;  1=Snel.  NOTE: do not use when polars are already 3d corrected
;
end aero ;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;
begin output;
  filename ./res/IEA_15MW_RWT_caseV21 ;
  data_format  hawc_ascii;
  buffer 9999 ;
  time 0 200;
;
  general time;
  constraint bearing1 shaft_rot 2; angle and angle velocity
  aero omega ;
  aero torque;
  aero power;
  aero thrust;
  wind free_wind 1 0.0 0.0 -150; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
  ; Moments:
  mbdy momentvec tower  1 1  tower # tower base ;
  mbdy momentvec tower  9 2  tower # tower yaw bearing ;
  mbdy momentvec shaft  1 1  shaft # main bearing ;
  mbdy momentvec blade1 1 1  blade1 # blade 1 root ;
  mbdy momentvec blade2 1 1  blade2 # blade 2 root ;
  mbdy momentvec blade3 1 1  blade3 # blade 3 root ;
  ; Displacements and accellerations
  mbdy state pos tower 9 1.0 global only 1 # Tower top FA displ;
  mbdy state pos tower 9 1.0 global only 2 # Tower top SS displ;
  mbdy state acc tower 9 1.0 global only 1 # Tower top FA acc;
  mbdy state acc tower 9 1.0 global only 2 # Tower top SS acc;
;
  mbdy state pos blade1  9 1.0 blade1 # blade 1 tip pos ;
  mbdy state pos blade2  9 1.0 blade2 # blade 2 tip pos ;
  mbdy state pos blade3  9 1.0 blade3 # blade 3 tip pos ;
  mbdy state pos blade1  9 1.0 global # gl blade 1 tip pos ;
end output;
  begin output_at_time aero 199.9;
    filename	.res/IEA_15MW_RWT_case_V21;
    ct_local 1;	2
    cq_local 1;	3
    alfa 1;	4
    vrel 1;	5
    cl 1;	6
    cd 1;	7
    cm 1;	8
    lift 1;	9
    drag 1;	10
    velocity 1	1 4;	11
    velocity 1	2 4;	12
    induc 1	1 4;	13
    induc 1	2 4;	14
    windspeed 1	1 4;	15
    windspeed 1	2 4;	16
    secforce 1	1 1;	17
    secforce 1	2 1;	18
    secforce 1	1 4;	19
    secforce 1	2 4;	20
    chord 1;	21
    position 1	1 4;	22
    position 1	2 4;	23
  end output_at_time;	
;
;
exit;
