; Fixed-Substructure IEA 15 MW Reference Wind Turbine.
;
; Case V.2.1 of the IEA Task#47. Inspired by a file from G.Pirrung.
;
; Note! This file links to external htc files that contain
; values for the WTG system.
;
begin simulation ;
  time_stop    200.0 ;
  solvertype   1 ;    (newmark)
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./log/IEA_15MW_RWT_caseV21.log ;
  begin newmark;
    deltat    0.02;
  end newmark;
end simulation;
;
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
  ;body_output_file_name ./bodyeig/IEA_15MW_RWT_body.dat;  body locations correct?
  ;body_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_body_eigen.dat;  damping correct?
  ;struct_inertia_output_file_name ./bodyeig/IEA_15MW_RWT_struc_inertia.dat;  CM locations correct?
  ;structure_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_struc_eigen.dat;  full-system frequencies?
  ;
  begin main_body;  tower
    name        tower ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 1.327E-03 1.327E-03 5.553e-5  ; tuned to 2% log dec on 1st FA/SS/torsion modes (#1, #2, #7)
    begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Tower_st.dat;
      set 1 2 ;
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 10;
      sec    1    0    0      0.00    0    ;  x,y,z,twist
      sec    2    0    0    -15.0     0    ;
      sec    3    0    0    -30.0     0    ;
      sec    4    0    0    -45.0     0    ;
      sec    5    0    0    -60.0     0    ;
      sec    6    0    0    -75.0     0    ;
      sec    7    0    0    -90.0     0    ;
      sec    8    0    0    -105.0    0    ;
      sec    9    0    0    -120.0    0    ;
      sec    10   0    0    -129.386  0    ;
    end c2_def ;
  end main_body;
  ;
  continue_in_file ../IEA-15-240-RWT/IEA_15MW_RWT_WTG_bodies_noFPM.htc;
  ;
  begin orientation;
    ;
    begin base;  tower to ground
      body   tower;
      inipos        0.0 0.0 -15.0 ;  tower starts above transition piece
      body_eulerang 0.0 0.0   0.0 ;  same as global: zT down, yT downwind
    end base;
    ;
    continue_in_file ../IEA-15-240-RWT/IEA_15MW_RWT_WTG_orientation.htc;
    ;
  end orientation;
  ;
  begin constraint;
    ;
    begin fix0;  tower fixed to ground
      body tower;
    end fix0;
    ;
      begin fix1;	towertop fixed to tower
        body1	tower last;
        body2	towertop 1;
      end fix1;
;
      begin fix1;	connector fixed to towertop
        body1	towertop last;
        body2	connector 1;
      end fix1;
;
      begin bearing3;	shaft rotates as free bearing
        name	shaft_rot;
        body1	connector last;
        body2	shaft 1;
        bearing_vector	2 0 0 -1;	x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
        omegas	0.5581562947877866;
      end bearing3;
;
      begin fix1;
        body1	shaft last;
        body2	hub1 1;
      end fix1;
;
      begin fix1;
        body1	shaft last;
        body2	hub2 1;
      end fix1;
;
      begin fix1;
        body1	shaft last;
        body2	hub3 1;
      end fix1;
;
      begin fix1;
        body1	hub1 last;
        body2	blade1 1;
      end fix1;
;
      begin fix1;
        body1	hub2 last;
        body2	blade2 1;
      end fix1;
;
      begin fix1;
        body1	hub3 last;
        body2	blade3 1;
      end fix1;
  end constraint;
  ;
end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
begin wind ;
  density                 1.225 ;
  wsp                     7.5 ;
  tint                    0.0 ;
  horizontal_input        1 ;  0=false, 1=true
  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -150 ;  center of turb box
  shear_format            1  0 ;  0=none,1=constant,2=log,3=power,4=linear
  turb_format             0 ;  0=none, 1=mann,2=flex
  tower_shadow_method     0 ;  0=none, 1=potential flow, 2=jet, 3=potential 2
  scale_time_start       0.0 ;
;  wind_ramp_factor   0.0 40.0 0.6 1.0 ;  tstart, tstop, % start, % stop
;
  begin tower_shadow_potential_2;
    tower_mbdy_link tower;
    nsec  2;
    radius       0.0 5.00 ;  radius at base
    radius    129.495 3.25 ;  radius at top
  end tower_shadow_potential_2;
end wind;
;
begin aerodrag ;  tower drag
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 10 ;
    nsec 2 ;
    sec   0.0 0.6 10.00 ;  tower bottom
    sec 129.495 0.6 6.5 ;  tower top
  end aerodrag_element;
;
  begin aerodrag_element ;  nacelle drag
    mbdy_name shaft;
    aerodrag_sections uniform 2 ;
    nsec 2 ;
    sec   0.0  0.8 10.0 ;
    sec 11.136004196165944 0.8 10.0 ;
  end aerodrag_element;
end aerodrag;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;  rotor rotation vector wrt. shaft coor sys (z upwind)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ../IEA-15-240-RWT/IEA_15MW_RWT_ae.dat ;
  pc_filename        ../IEA-15-240-RWT/IEA_15MW_RWT_pc_OpenFASTpolars_3dcorr.dat ;
  induction_method   1 ;  0=none, 1=normal
  aerocalc_method    1 ;  0=aerodynamics disabled, 1=with aerodynamics
  aerosections       50 ;
  ae_sets            1 1 1;
  tiploss_method     1 ;  0=none, 1=prandtl
  dynstall_method    2 ;  0=none, 1=stig øye method,2=mhh method
; 3d_correct_method  1 ;  1=Snel.  NOTE: do not use when polars are already 3d corrected
;
end aero ;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;
begin output;
  filename ./res/IEA_15MW_RWT_caseV21 ;
  data_format  hawc_ascii;
  buffer 9999 ;
  time 0 200;
;
  general time;
  constraint bearing1 shaft_rot 2; angle and angle velocity
  aero omega ;
  aero torque;
  aero power;
  aero thrust;
  wind free_wind 1 0.0 0.0 -150; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
  ; Moments:
  mbdy momentvec tower  1 1  tower # tower base ;
  mbdy momentvec tower  9 2  tower # tower yaw bearing ;
  mbdy momentvec shaft  1 1  shaft # main bearing ;
  mbdy momentvec blade1 1 1  blade1 # blade 1 root ;
  mbdy momentvec blade2 1 1  blade2 # blade 2 root ;
  mbdy momentvec blade3 1 1  blade3 # blade 3 root ;
  ; Displacements and accellerations
  mbdy state pos tower 9 1.0 global only 1 # Tower top FA displ;
  mbdy state pos tower 9 1.0 global only 2 # Tower top SS displ;
  mbdy state acc tower 9 1.0 global only 1 # Tower top FA acc;
  mbdy state acc tower 9 1.0 global only 2 # Tower top SS acc;
;
  mbdy state pos blade1  9 1.0 blade1 # blade 1 tip pos ;
  mbdy state pos blade2  9 1.0 blade2 # blade 2 tip pos ;
  mbdy state pos blade3  9 1.0 blade3 # blade 3 tip pos ;
  mbdy state pos blade1  9 1.0 global # gl blade 1 tip pos ;
end output;
  begin output_at_time aero 199.9;
    filename	.res/IEA_15MW_RWT_case_V21;
    ct_local 1;	2
    cq_local 1;	3
    alfa 1;	4
    vrel 1;	5
    cl 1;	6
    cd 1;	7
    cm 1;	8
    lift 1;	9
    drag 1;	10
    velocity 1	1 4;	11
    velocity 1	2 4;	12
    induc 1	1 4;	13
    induc 1	2 4;	14
    windspeed 1	1 4;	15
    windspeed 1	2 4;	16
    secforce 1	1 1;	17
    secforce 1	2 1;	18
    secforce 1	1 4;	19
    secforce 1	2 4;	20
    chord 1;	21
    position 1	1 4;	22
    position 1	2 4;	23
  end output_at_time;	
;
;
exit;
